<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HideOrShowScript.cs">
    <Files>
      <File FileName="Assets/shrinkScript.cs" Line="1" Column="1" />
      <File FileName="Assets/enLargeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/PopOutTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets/HideOrShowScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>