<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FromRedToYellowScript.cs">
    <Files>
      <File FileName="Assets/FromGreenToYellowScript.cs" Line="9" Column="3" />
      <File FileName="Assets/TimeStampFlipIdleScript.cs" Line="8" Column="36" />
      <File FileName="Assets/FromYellowToGreenScript.cs" Line="9" Column="36" />
      <File FileName="Assets/FromYellowToRedScript.cs" Line="9" Column="27" />
      <File FileName="Assets/RedStateScript.cs" Line="8" Column="34" />
      <File FileName="Assets/FromRedToYellowScript.cs" Line="28" Column="70" />
      <File FileName="Assets/TimeStampFlipScript.cs" Line="8" Column="34" />
      <File FileName="Assets/TimeStampUnflipScript.cs" Line="13" Column="4" />
      <File FileName="Assets/TimeStampIdleScript.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>